> y <- c(5,9,12,30,14,18,32,40)
> mean(y)
[1] 20
> var(y)
[1] 156.2857
> sd(y)
[1] 12.50143
> sort(y)
[1]  5  9 12 14 18 30 32 40
> median(y)
[1] 16
> fivenum(y)
[1]  5.0 10.5 16.0 31.0 40.0
> summary(y)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.25   16.00   20.00   30.50   40.00 
> fivenum(y)[c(2,4)]
[1] 10.5 31.0
> fivenum(y)[4] - fivenum(y)[2]
[1] 20.5
> diff(fivenum(y))[c(2,4)]
[1] 5.5 9.0
> diff(fivenum(y)[c(2,4)])
[1] 20.5
> y2 <- sort(y)[-length(y)]
> y2
[1]  5  9 12 14 18 30 32
> median(y2)
[1] 14
> fivenum(y2)
[1]  5.0 10.5 14.0 24.0 32.0
> diff(fivenum(y2)[c(2,4)])
[1] 13.5
> hb <- c(141,148,132,138,154,142,150,146,155)
> hb <- c(141,148,132,138,154,142,150,146,155
+ ,158,150,140,147,148,144,150,149,145)
> sort(hb)
 [1] 132 138 140 141 142 144 145 146 147 148 148 149 150 150 150 154 155
[18] 158
> length(hb)
[1] 18
> summary(hb)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  132.0   142.5   147.5   146.5   150.0   158.0 
> fivenum(hb)
[1] 132.0 142.0 147.5 150.0 158.0
> range(hb)
[1] 132 158
> diff(range(hb))
[1] 26
> mean(hb)
[1] 146.5
> sd(hb)
[1] 6.382421
> se <- sd(hb)/sqrt(length(hb))
> se
[1] 1.504351
