x3 <- runif(250, min = 50, max = 150)
par(mfrow=c(3,1))
hist(x3, freq = FALSE, breaks = 20)
points(density(x3), type = "1")
rug(x3)
library(vioplot)
vioplot(x3, horizontal=TRUE, col="gray")
boxplot(x3, horizontal=TRUE)
x3_df <- data.frame(x3)
p1 <- ggplot(x3_df , aes(x = x3))

p1 <- p1 + geom_histogram(aes(y=..density..)
                          , binwidth=5
                          , colour="black", fill="white")
p1 <- p1 + geom_density(alpha=0.1, fill="#FF6666")
p1 <- p1 + geom_point(aes(y = -0.001)
                       , position = position_jitter(height = 0.0005)
                       , alpha = 1/5)
p2 <- ggplot(x3_df, aes(x = "x3", y = x3))
p2 <- p2 + geom_violin(fill = "gray50")
p2 <- p2 + geom_boxplot(width = 0.2, alpha = 3/4)
p2 <- p2 + coord_flip()
p3 <- ggplot(x3_df, aes(x = "x3", y = x3))
p3 <- p3 + geom_boxplot()
p3 <- p3 + coord_flip()
library(gridExtra)
grid.arrange(p1, p2, p3, ncol=1)
> summary(x3)
   Min. 1st Qu.  Median    Mean 3rd Qu. 
  50.08   72.46   88.69   94.37  115.63 
   Max. 
 149.48 
> sd(x3)
[1] 27.22633
> skewness(x3)
[1] 0.3127889
> kurtosis(x3)
[1] 1.984653
> stem(x3)

  The decimal point is 1 digit(s) to the right of the |

   5 | 011122233334
   5 | 55555678899
   6 | 01123334444
   6 | 55555566677789999999
   7 | 00012222233333344
   7 | 56666667777888899999
   8 | 0000011122233333444
   8 | 5556666777888899999
   9 | 001333444
   9 | 55567899
  10 | 00112222344444
  10 | 5555666677999
  11 | 122333333344
  11 | 5566788899
  12 | 01112222233444
  12 | 588889
  13 | 2333344
  13 | 5677888999
  14 | 0122223334444
  14 | 56669
