x6 <- c(rnorm(150, mean = 100, sd = 15), rnorm(150, mean = 150, sd = 15))
par(mfrow=c(3,1))
hist(x6, freq = FALSE, breaks = 20)
points(density(x6), type = "1")
rug(x6)
library(vioplot)
vioplot(x6, horizontal=TRUE, col="gray")
boxplot(x6, horizontal=TRUE)
x6_df <- data.frame(x6)
p1 <- ggplot(x6_df , aes(x = x6))
p1 <- p1 + geom_histogram(aes(y=..density..)
                          , binwidth=5
                          , colour="black", fill="white")
p1 <- p1 + geom_density(alpha=0.1, fill="#FF6666")
p1 <- p1 + geom_point(aes(y = -0.001)
                      , position = position_jitter(height = 0.0005)
                      , alpha = 1/5)
p2 <- ggplot(x6_df , aes(x = "x6", y = x6))
p2 <- p2 + geom_violin(fill = "gray50")
p2 <- p2 + geom_boxplot(width = 0.2, alpha = 3/4)
p2 <- p2 + coord_flip()
p3 <- ggplot(x6_df , aes(x = "x6", y = x6))
p3 <- p3 + geom_boxplot()
p3 <- p3 + coord_flip()
library(gridExtra)
grid.arrange(p1, p2, p3, ncol=1)
summary(x6)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  59.28  101.69  124.99  124.72  147.52  187.52 
> sd(x6)
[1] 28.03856
> kurtosis(x6)
[1] 1.93368
> stem(x6)

  The decimal point is 1 digit(s) to the right of the |

   5 | 9
   6 | 79
   7 | 35689
   8 | 001112223345566677789999
   9 | 00011122233556677778888889999
  10 | 000000011111122222222333333444445555555666666777778888999
  11 | 00112333333444457777889
  12 | 0001134455666788999
  13 | 01112222223334455666777789999
  14 | 000001222222333333444444566667777777888999
  15 | 00000011122233444555667777888889
  16 | 01111122333334667888889
  17 | 0223355566889
  18 | 8
