x1 <- rnorm(250, mean = 100, sd = 15)
par(mfrow=c(3,1))
hist(x1, freq = FALSE, breaks = 20)
points(density(x1), type = "1")
rug(x1)
library(vioplot)
vioplot(x1, horizontal=TRUE, col="gray")
boxplot(x1, horizontal=TRUE)
x1_df <- data.frame(x1)
p1 <- ggplot(x1_df , aes(x = x1))
p1 <- p1 + geom_histogram(aes(y=..density..)
                          , binwidth=5
                          , colour="black", fill="white")
p1 <- p1 + geom_density(alpha=0.1, fill="#FF6666")
p1 <- p1 + geom_point(aes(y = -0.001)
                      , position = position_jitter(height = 0.0005)
                      , alpha = 1/5)
p2 <- ggplot(x1_df , aes(x = "x1", y = x1))
p2 <- p2 + geom_violin(fill = "gray50")
p2 <- p2 + geom_boxplot(width = 0.2, alpha = 3/4)
p2 <- p2 + coord_flip()
p3 <- ggplot(x1_df , aes(x = "x1", y = x1))
p3 <- p3 + geom_boxplot()
p3 <- p3 + coord_flip()
library(gridExtra)
grid.arrange(p1, p2, p3, ncol=1)
